$colorPrimario: #FF001E
$lineaDivisoria: 1px solid #eee

.country
	color: #4C4343
	text-align: left
	button
		color: #fff
		background-color: $colorPrimario
		border-color: $colorPrimario
		border-radius: 300px / 960px * 100%
		padding: .25rem
		margin: .5rem